# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1


#############################################
# Order-only phony target for P1

build cmake_object_order_depends_target_P1: phony || .

build CMakeFiles/P1.dir/Debug/DoublyLinkedList.cpp.o: CXX_COMPILER__P1_unscanned_Debug /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug/DoublyLinkedList.cpp || cmake_object_order_depends_target_P1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/P1.dir/Debug/DoublyLinkedList.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug
  OBJECT_DIR = CMakeFiles/P1.dir
  OBJECT_FILE_DIR = CMakeFiles/P1.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/P1.dir/
  TARGET_PDB = P1.pdb

build CMakeFiles/P1.dir/Debug/DoublyLinkedListTest.cpp.o: CXX_COMPILER__P1_unscanned_Debug /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug/DoublyLinkedListTest.cpp || cmake_object_order_depends_target_P1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/P1.dir/Debug/DoublyLinkedListTest.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug
  OBJECT_DIR = CMakeFiles/P1.dir
  OBJECT_FILE_DIR = CMakeFiles/P1.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/P1.dir/
  TARGET_PDB = P1.pdb

build CMakeFiles/P1.dir/Debug/main.cpp.o: CXX_COMPILER__P1_unscanned_Debug /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug/main.cpp || cmake_object_order_depends_target_P1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/P1.dir/Debug/main.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug
  OBJECT_DIR = CMakeFiles/P1.dir
  OBJECT_FILE_DIR = CMakeFiles/P1.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/P1.dir/
  TARGET_PDB = P1.pdb

build CMakeFiles/P1.dir/Debug/Node.cpp.o: CXX_COMPILER__P1_unscanned_Debug /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug/Node.cpp || cmake_object_order_depends_target_P1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/P1.dir/Debug/Node.cpp.o.d
  FLAGS = -g -arch arm64 -fcolor-diagnostics
  INCLUDES = -I/Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/Debug
  OBJECT_DIR = CMakeFiles/P1.dir
  OBJECT_FILE_DIR = CMakeFiles/P1.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/P1.dir/
  TARGET_PDB = P1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P1


#############################################
# Link the executable P1

build P1: CXX_EXECUTABLE_LINKER__P1_Debug CMakeFiles/P1.dir/Debug/DoublyLinkedList.cpp.o CMakeFiles/P1.dir/Debug/DoublyLinkedListTest.cpp.o CMakeFiles/P1.dir/Debug/main.cpp.o CMakeFiles/P1.dir/Debug/Node.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/P1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P1.dir/
  TARGET_FILE = P1
  TARGET_PDB = P1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug && /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug && /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1 -B/Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug

build all: phony P1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Determine-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Clang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/GNU.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Linker/AppleClang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Apple-Clang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Determine-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin-Initialize.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Darwin.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/mei/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /Users/mei/Desktop/FHA/FS2/ADS/Prakt/P1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
